# archive

./: .gitignore  AGENTS.md  AttachmentEncryption.md  README.md  package-lock.json  uploads_private_link
aspforms/: .gitignore  Do.txt  Dockerfile  Dockerfile.prod  ExportTransformationServiceManualTest.cs  FormsManagementApi.csproj  FormsManagementApi.sln  Program.cs  Program.cs.backup  Security-Fix-Complete.md  Security-Fixes-Applied.md  appsettings.Development.json  appsettings.Development.json.backup  appsettings.Production.json  appsettings.example.json  appsettings.json  appsettings.json.backup  build_errors.txt  build_errors_2.txt  docker-compose.yml  ecosystem.config.js  luckniteshoots_29_12.sql  temp_swagger_fix.txt
aspforms/Configuration/: AttachmentEncryptionSettings.cs  AutoMapperProfile.cs  JwtSettings.cs
aspforms/Controllers/: AssignmentController.cs  AttachmentPdfJobsController.cs  AuthController.cs  DepartmentsController.cs  ExportController.cs  FilesController.cs  FormSubmissionsController.cs  FormsController.cs  PermissionsController.cs  RolesController.cs  SuperAdminUsersController.cs.bak  UsersController.cs  UsersController.cs.bak  WebhooksController.cs.bak
aspforms/DTOs/: AdvancedSearchDto.cs  ApiResponseDto.cs  AssignmentDto.cs  AuditLogDto.cs  AuthDto.cs  DepartmentDto.cs  ExportDto.cs  FileDto.cs  FormDto.cs  FormPermissionDto.cs  FormPreviewDto.cs  PermissionDto.cs  RefreshTokenDto.cs  RoleDto.cs  SubmissionQueryContext.cs  SuperAdminUserDto.cs  UsageMetricDto.cs  UserDto.cs  WebhookDto.cs
aspforms/Data/: ApplicationDbContext.cs
aspforms/FormsManagementApi.Tests/: AttachmentCryptoServiceTests.cs  FormsManagementApi.Tests.csproj
aspforms/Middleware/: DepartmentMiddleware.cs
aspforms/Migrations/: 20250918081427_InitialCreate.Designer.cs  20250918081427_InitialCreate.cs  20250918083312_CreateDatabase.Designer.cs  20250918083312_CreateDatabase.cs  20250918084936_AddComprehensiveSeedData.Designer.cs  20250918084936_AddComprehensiveSeedData.cs  20250918135424_FixUserPasswords.Designer.cs  20250918135424_FixUserPasswords.cs  20251011000000_AddExportOptimizationIndexes.Designer.cs  20251011000000_AddExportOptimizationIndexes.cs  20251016163230_UpdateRolesAndUsers.Designer.cs  20251016163230_UpdateRolesAndUsers.cs  20260402120000_AddFileAttachmentIsEncrypted.cs  20260411120000_FormSubmissionSubmittedByAndFormPermissionIndex.cs  20260505161000_AddAttachmentPdfJobsTable.cs  ApplicationDbContextModelSnapshot.cs
aspforms/Models/: Assignment.cs  AttachmentPdfJob.cs  AuditLog.cs  Department.cs  FileAttachment.cs  Form.cs  FormPermission.cs  FormSchemaVersion.cs  FormSubmission.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SuperAdminUser.cs  UsageMetric.cs  User.cs  UserPermission.cs  Webhook.cs  WebhookEndpoint.cs
aspforms/Scripts/: add_export_indexes.sql  complete_assignment_schema.sql  create_assignment_table.sql  migration_add_assignment_table.sql  migration_add_assignment_table_fixed.sql  remove_export_indexes.sql  test_export_indexes.sql
aspforms/Services/: AssignmentService.cs  AttachmentCryptoService.cs  AuthService.cs  DepartmentInfrastructureInitializer.cs  DepartmentService.cs  ExportIndexPerformanceTests.cs  ExportPaginationTests.cs  ExportTransformationService.cs  FileService.cs  FormService.cs  FormService.cs.bak  FormSubmissionService.cs  IAssignmentService.cs  IAttachmentCrypto.cs  IAuthService.cs  IDepartmentService.cs  IExportTransformationService.cs  IFileService.cs  IFormService.cs  IFormSubmissionService.cs  IPermissionService.cs  IRoleService.cs  IServerExportService.cs  ISuperAdminUserService.cs  IUserService.cs  IWebhookService.cs  (+6 more)
(+234 files in other folders)
